{
  "name": "goworker-vercel",
  "version": "1.0.0",
  "description": "GoWorker migrated to Vercel Serverless Architecture",
  "main": "api/auth/me.js",
  "scripts": {
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "vercel": "^58.0.0"
  }
}
